1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 14.55.29 JOB00329 ---- FRIDAY,    12 OCT 2018 ----
 14.55.29 JOB00329  IRR010I  USERID KC03I86  IS ASSIGNED TO THIS JOB.
 14.55.30 JOB00329  ICH70001I KC03I86  LAST ACCESS AT 14:54:37 ON FRIDAY, OCTOBER 12, 2018
 14.55.30 JOB00329  $HASP373 KC03I86A STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.55.30 JOB00329  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.55.30 JOB00329  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 14.55.30 JOB00329  -KC03I86A                      00     46 ******    .00     .0    112   0      0      0      0     0
 14.55.30 JOB00329  -KC03I86A ENDED.  NAME-CRISTIAN AGUIRRE     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 14.55.30 JOB00329  $HASP395 KC03I86A ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 2018 JOB EXECUTION DATE
-           99 CARDS READ
-          150 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03I86A  JOB ,'CRISTIAN AGUIRRE' ,MSGCLASS=HH                        JOB00329
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN    DD *                                                         00050000
           //*                                                                     00370002
         6 //FT05F001   DD  *                                                      00380002
         7 //FT06F001 DD SYSOUT=*                                                  00530002
 ICH70001I KC03I86  LAST ACCESS AT 14:54:37 ON FRIDAY, OCTOBER 12, 2018
 IEF236I ALLOC. FOR KC03I86A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF142I KC03I86A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I86.KC03I86A.JOB00329.D0000103.?         SYSOUT        
 IEF285I   KC03I86.KC03I86A.JOB00329.D0000101.?         SYSIN         
 IEF285I   KC03I86.KC03I86A.JOB00329.D0000102.?         SYSIN         
 IEF285I   KC03I86.KC03I86A.JOB00329.D0000104.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2018285.1455
 IEF032I STEP/JSTEP01 /STOP  2018285.1455 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11356K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03I86A/START 2018285.1455
 IEF033I  JOB/KC03I86A/STOP  2018285.1455 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************      00060000         
                                       2 *                                                                *      00070000         
                                       3 *  ASSIGNMENT   5                                                *      00080000         
                                       4 *  DATE DUE:  10/12/2018                                         *      00090065         
                                       5 *  NOTE: READS IN AN UNKNOWN NUMBER OF RECORDS, EACH W/ 3 RECORDS*      00100065         
                                       6 *  ON IT. FOR EACH RECORD READ, PRINT SUM AND LOOK FOR THE AVG   *      00101066         
                                       7 ******************************************************************      00110000         
 000000                                8 MAIN     CSECT                                                          00120000         
 000000                                9          USING MAIN,15     ESTABLISHING ADDRESABILITY ON REGISTER 15    00130000         
                                      10 *                                                                       00140019         
 000000 1B22                          11          SR    2,2         SETTING R2 TO 0                              00150019         
 000002 1B77                          12          SR    7,7                                                      00150139         
 000004 1B87                          13          SR    8,7                                                      00150234         
 000006 5D80 2000            00000    14          D     8,0(0,2)    DIVIDING THE SUM OF ALL BY COUNTER FOR AVG   00151031         
                                      15 *                                                                       00152022         
                                      16 *                                                                       00155037         
 00000A E000 F068 0050 00068          17          XREAD BUFFER,80   READ FIRST RECORD                            00160021         
                                      18 *                                                                       00170019         
 000010 4740 F04E            0004E    19 LOOP1    BC    B'0100',ENDLOOP1      BRANCH IF ONE MORE THAN ONE RECO   00180019         
 000014 4120 2001            00001    20          LA    2,1(0,2)    ADD ONE TO REG2                              00190019         
                                      21 *                                                                       00191033         
 000018 1B66                          22          SR    6,6         SETTING REG TO 6                             00192065         
                                      23 *                                                                       00200019         
 00001A 5330 F068            00068    24          XDECI 3,BUFFER    GET THE NUMBER FROM THE RECORD TO REG3       00210019         
 00001E 5340 1000            00000    25          XDECI 4,0(,1)     GET THE SECOND NUMBER INTO REG 4             00220019         
 000022 5350 1000            00000    26          XDECI 5,0(,1)     GET THE THIRD NUMBER INTO REG 5              00230019         
                                      27 *                                                                       00240019         
 000026 1A63                          28          AR    6,3         ADDING REGS                                  00245065         
 000028 1A64                          29          AR    6,4                                                      00250031         
 00002A 1A65                          30          AR    6,5                                                      00270031         
                                      31 *                                                                       00271021         
                                      32 *                                                                       00273030         
 00002C 5230 F0C1            000C1    33          XDECO 3,NUM1      PLACE THE NUMBER INTO THE PRINT LINE         00274030         
 000030 5240 F0D2            000D2    34          XDECO 4,NUM2      PLACE THE NUMBER INTO THE PRINT LINE         00275030         
 000034 5250 F0E3            000E3    35          XDECO 5,NUM3      PLACE THE NUMBER INTO THE PRINT LINE         00276030         
                                      36 *                                                                       00280019         
 000038 5260 F105            00105    37          XDECO 6,SUMNUM    PLACE THE NUMBER INTO THE PRINT LINE         00290031         
                                      38 *                                                                       00291031         
 00003C 1A76                          39          AR    7,6         LOADING THE SUM TO REG 7                     00292043         
                                      40 *                                                                       00300019         
 00003E E020 F0C0 0056 000C0          41          XPRNT RECORD,86   WRITE OUTPUT RECORD                          00310053         
                                      42 *                                                                       00320019         
 000044 E000 F068 0050 00068          43          XREAD BUFFER,80   READ NEXT RECORD                             00330019         
                                      44 *                                                                       00331035         
 00004A 47F0 F010            00010    45          BC    B'1111',LOOP1   BRANCH IF ANYTHING                       00340019         
                                      46 *                                                                       00340135         
                                      47 *                                                                       00342019         
 00004E 1B66                          48 ENDLOOP1 SR    6,6         ENDING LOOP AND BRANCHING TO AVG             00342165         
 000050 1D62                          49          DR    6,2         DIVING BY THE REG                            00342265         
 000052 5270 F13A            0013A    50          XDECO 7,AVGNUM                                                 00342343         
 000056 5260 F147            00147    51          XDECO 6,DECNUM                                                 00342451         
 00005A E020 F116 0045 00116          52          XPRNT AVGLINE,69                                               00342559         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000060 07FE                          53          BCR   B'1111',14     RETURN                                    00342644         
                                      54          LTORG                                                          00343019         
 000068                               55 BUFFER   DS    CL88                                                     00343125         
 0000C0 F0                            56 RECORD   DC    C'0'                                                     00344019         
                                      57 *                                                                       00345025         
                                      58 *                                                                       00346029         
 0000C1                               59 NUM1     DS    CL12                                                     00347019         
 0000CD 4040404040                    60          DC    5C' '                                                    00348035         
 0000D2                               61 NUM2     DS    CL12                                                     00349019         
 0000DE 4040404040                    62          DC    5C' '                                                    00349135         
 0000E3                               63 NUM3     DS    CL12                                                     00349219         
 0000EF 4040404040                    64          DC    5C' '                                                    00349335         
 0000F4 E3C8C540C1C4C4C9              65          DC    C'THE ADDITION IS: '                                     00349435         
 000105                               66 SUMNUM   DS    CL12                                                     00349529         
 000111 4040404040                    67          DC    5C' '                                                    00349647         
                                      68 *                                                                       00349735         
 000116 F0                            69 AVGLINE  DC    C'0'                                                     00349835         
 000117 40C1E5C5D9C1C7C5              70          DC    CL35' AVERAGE OF RECORD SUMS (QUOTIENT):'                00349957         
 00013A                               71 AVGNUM   DS    CL12                                                     00350060         
 000146 4B                            72          DC    CL1'.'                                                   00350155         
 000147                               73 DECNUM   DS    CL2                                                      00350262         
 000149 4040404040404040              74          DC    18C' '                                                   00350363         
                                      75 *                                                                       00350419         
                                      76          END   MAIN                                                     00351002         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    3832 HIGH:     552 LEAVING:  489184 FREE BYTES. AVERAGE:       56 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    77000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0        4500             -230                9     THE ADDITION IS:         4279                                                 
0           0                7                2     THE ADDITION IS:            9                                                 
0        8516             2853                0     THE ADDITION IS:        11369                                                 
0          20                0             3245     THE ADDITION IS:         3265                                                 
0        5529             6977             1681     THE ADDITION IS:        14187                                                 
0        1013              250               85     THE ADDITION IS:         1348                                                 
0           0             3364             5275     THE ADDITION IS:         8639                                                 
0        -887             1100             2293     THE ADDITION IS:         2506                                                 
0        1234             8447             4591     THE ADDITION IS:        14272                                                 
0         -89               -7               23     THE ADDITION IS:          -73                                                 
0        8513             5409             2538     THE ADDITION IS:        16460                                                 
0           1                2                3     THE ADDITION IS:            6                                                 
0        9999             9998             9997     THE ADDITION IS:        29994                                                 
0 AVERAGE OF RECORD SUMS (QUOTIENT):        8173.          12                                                                     
1*** EXECUTION TIME =    0.000 SECS.       233 INSTRUCTIONS EXECUTED -   233000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
