1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 00.25.04 JOB08254 ---- TUESDAY,   02 OCT 2018 ----
 00.25.04 JOB08254  IRR010I  USERID KC03I86  IS ASSIGNED TO THIS JOB.
 00.25.04 JOB08254  ICH70001I KC03I86  LAST ACCESS AT 00:22:02 ON TUESDAY, OCTOBER 2, 2018
 00.25.04 JOB08254  $HASP373 KC03I86A STARTED - INIT 2    - CLASS A        - SYS S0W1
 00.25.04 JOB08254  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 00.25.04 JOB08254  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 00.25.04 JOB08254  -KC03I86A                      00     37 ******    .00     .0     85   0      0      0      0     0
 00.25.04 JOB08254  -KC03I86A ENDED.  NAME-CRISTIAN AGUIRRE     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 00.25.04 JOB08254  $HASP395 KC03I86A ENDED
0------ JES2 JOB STATISTICS ------
-  02 OCT 2018 JOB EXECUTION DATE
-           36 CARDS READ
-          105 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03I86A  JOB ,'CRISTIAN AGUIRRE' ,MSGCLASS=HH                        JOB08254
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN    DD *                                                         00050000
 ICH70001I KC03I86  LAST ACCESS AT 00:22:02 ON TUESDAY, OCTOBER 2, 2018
 IEF236I ALLOC. FOR KC03I86A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03I86A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I86.KC03I86A.JOB08254.D0000102.?         SYSOUT        
 IEF285I   KC03I86.KC03I86A.JOB08254.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2018275.0025
 IEF032I STEP/JSTEP01 /STOP  2018275.0025 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    12096K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03I86A/START 2018275.0025
 IEF033I  JOB/KC03I86A/STOP  2018275.0025 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************      00060000         
                                       2 *                                                                *      00070000         
                                       3 *  ASSIGNMENT   4                                                *      00080000         
                                       4 *  DATE DUE:  10/03/2018                                         *      00090000         
                                       5 *  NOTE:                                                         *      00100000         
                                       6 ******************************************************************      00110000         
 000000                                7 MAIN     CSECT                                                          00120000         
 000000                                8          USING MAIN,15     ESTABLISHING ADDRESABILITY ON REGISTER 15    00130000         
                                       9 *                                                                       00140000         
 000000 5830 F028            00028    10          L     3,FIRST      LOAD REG 3 WITH VALUE AT LABEL FIRST        00150000         
 000004 5840 F02C            0002C    11          L     4,SECOND     LOAD REG 4 WITH VALUE AT LABEL SECOND       00160000         
 000008 1A34                          12          AR    3,4          ADD THE TWO VALUES                          00170000         
 00000A 4150 F030            00030    13          LA    5,THIRD      REG 5 -> LABEL THIRD                        00180000         
 00000E 5860 F024            00024    14          L     6,TWO        LOAD REG 6 WITH VALUE AT LABEL TWO          00190000         
 000012 5036 5000            00000    15          ST    3,0(6,5)     STORE RESULT OF ADDITION ABOVE AT 0(6,5)    00200000         
 000016 E060 F030 0004 00030          16          XDUMP THIRD,4      DUMP THE 4 BYTES AT LABEL THIRD             00210000         
 00001C 1B66                          17          SR    6,6          0 OUT REG 6                                 00220000         
                                      18 *                                                                       00230000         
 00001E 07FE                          19          BCR   B'1111',14   RETURN TO CALLER                            00240000         
                                      20 *                                                                       00250000         
                                      21          LTORG                                                          00260000         
                                      22 *                                                                       00270000         
 000020 D6D2                          23 NOTE     DC    CL2'OK'      PLACE KEEPER                                00280000         
 000024 00000002                      24 TWO      DC    F'2'         CONSTANT = 2                                00290000         
 000028 000000D3                      25 FIRST    DC    F'211'       CONSTANT = 211                              00300000         
 00002C 0000005E                      26 SECOND   DC    F'94'        CONSTANT = 94                               00310000         
 000030                               27 THIRD    DS    XL4          SUM OF THE ADDITION                         00320000         
 000034                               28 FOURTH   DS    F            STORAGE FOR ANOTHER NUMBER                  00330000         
                                      29 *                                                                       00340000         
                                      30          END   MAIN         PROGRAM ENDS HERE                           00350001         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1612 HIGH:     456 LEAVING:  491500 FREE BYTES. AVERAGE:       66 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    31000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 A0000016       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5830 F028                                                                                                       
0  80  000004     5840 F02C                                                                                                       
0  80  000008     1A34                                                                                                            
0  60  00000A     4150 F030                                                                                                       
0  A0  00000E     5860 F024                                                                                                       
0  A0  000012     5036 5000       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000131    0000005E    00000030    00000002    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000038    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000180                                                      
 000000   5830F028 5840F02C 1A344150 F0305860    F0245036 5000E060 F0300004 1B6607FE   *..0.. 0.....0...0.......0.......*         
 000020   D6D2F5F5 00000002 000000D3 0000005E    F5F5F5F5 F5F5F5F5 F5F5F5F5 00000000   *OK55.......L....555555555555....*         
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000060-000140    SAME AS ABOVE                                                                                        
0                                                                                                                                 
