1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 22.54.16 JOB01636 ---- FRIDAY,    31 AUG 2018 ----
 22.54.16 JOB01636  IRR010I  USERID KC03I86  IS ASSIGNED TO THIS JOB.
 22.54.16 JOB01636  ICH70001I KC03I86  LAST ACCESS AT 22:21:33 ON FRIDAY, AUGUST 31, 2018
 22.54.16 JOB01636  $HASP373 KC03I86A STARTED - INIT 2    - CLASS A        - SYS S0W1
 22.54.16 JOB01636  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 22.54.16 JOB01636  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 22.54.16 JOB01636  -KC03I86A                      00     36 ******    .00     .0     67   0      0      0      0     0
 22.54.16 JOB01636  -KC03I86A ENDED.  NAME-CRISTIAN AGUIRRE     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 22.54.16 JOB01636  $HASP395 KC03I86A ENDED
0------ JES2 JOB STATISTICS ------
-  31 AUG 2018 JOB EXECUTION DATE
-           24 CARDS READ
-           73 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03I86A JOB ,'CRISTIAN AGUIRRE',MSGCLASS=H                           JOB01636
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020009
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030004
         4 //SYSPRINT DD SYSOUT=*                                                  00031006
         5 //SYSIN    DD *                                                         00040004
 ICH70001I KC03I86  LAST ACCESS AT 22:21:33 ON FRIDAY, AUGUST 31, 2018
 IEF236I ALLOC. FOR KC03I86A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03I86A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I86.KC03I86A.JOB01636.D0000102.?         SYSOUT        
 IEF285I   KC03I86.KC03I86A.JOB01636.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2018243.2254
 IEF032I STEP/JSTEP01 /STOP  2018243.2254 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11244K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03I86A/START 2018243.2254
 IEF033I  JOB/KC03I86A/STOP  2018243.2254 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *******************************************************************     00050007         
                                       2 *                                                                 *     00060007         
                                       3 * ASSINGMENT 1 - FIRST MAINFRAME PROGRAM                          *     00070007         
                                       4 * DATE DUE: 08/31/2018                                            *     00080003         
                                       5 *                                                                 *     00090003         
                                       6 * COMMENTS:  NOTE THAT THIS DOCUMENTATION BOX DOES NOT            *     00100007         
                                       7 * GO PAST COLUMN 65                                               *     00110007         
                                       8 *                                                                 *     00120003         
                                       9 *******************************************************************     00130003         
 000000                               10 MAIN     CSECT                                                          00140003         
 000000                               11          USING MAIN,15   ESTABLISH ADDRESSABILITY ON REGISTER 15        00150007         
 000000 4130 000C            0000C    12          LA    3,12      LOAD 12 INTO REGISTER 3                        00160007         
 000004 4190 0005            00005    13          LA    9,5       LOAD 5 INTO REGISTER 9                         00170003         
 000008 1A39                          14          AR    3,9       ADD REGISTER 9 TO REGISTER 3                   00180007         
 00000A E160 0000 0000 00000          15          XDUMP ,         DUMP THE REGISTER CONTENTS                     00181007         
 000010 07FE                          16          BR    14        RETURN TO CALLER                               00182007         
                                      17          END   MAIN                                                     00183003         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     560 HIGH:     320 LEAVING:  492688 FREE BYTES. AVERAGE:       48 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    18000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000011    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    00000005    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
