1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 00.45.18 JOB02087 ---- WEDNESDAY, 21 NOV 2018 ----
 00.45.18 JOB02087  IRR010I  USERID KC03I86  IS ASSIGNED TO THIS JOB.
 00.45.18 JOB02087  ICH70001I KC03I86  LAST ACCESS AT 00:44:29 ON WEDNESDAY, NOVEMBER 21, 2018
 00.45.18 JOB02087  $HASP373 KC03I86A STARTED - INIT 3    - CLASS A        - SYS S0W1
 00.45.18 JOB02087  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 00.45.18 JOB02087  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 00.45.18 JOB02087  -KC03I86A                      00     52 ******    .00     .0    202   0      0      0      0     0
 00.45.18 JOB02087  -KC03I86A ENDED.  NAME-CRISTIAN AGUIRRE     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 00.45.18 JOB02087  $HASP395 KC03I86A ENDED
0------ JES2 JOB STATISTICS ------
-  21 NOV 2018 JOB EXECUTION DATE
-          247 CARDS READ
-          323 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           23 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03I86A  JOB ,'CRISTIAN AGUIRRE' ,MSGCLASS=HH                        JOB02087
         2 //JSTEP01  EXEC PGM=ASSIST                                                      
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN    DD *                                                                 
           //*                                                                             
         6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA18(DATA8),DISP=SHR                      
           //*                                                                             
         7 //FT06F001 DD SYSOUT=*                                                          
           //*                                                                             
         8 //SYSPRINT DD SYSOUT=*                                                          
 ICH70001I KC03I86  LAST ACCESS AT 00:44:29 ON WEDNESDAY, NOVEMBER 21, 2018
 IEF236I ALLOC. FOR KC03I86A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03I86A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I86.KC03I86A.JOB02087.D0000102.?         SYSOUT        
 IEF285I   KC03I86.KC03I86A.JOB02087.D0000101.?         SYSIN         
 IGD104I KC02322.CSCI360.DATAFA18                     RETAINED,  DDNAME=FT05F001
 IEF285I   KC03I86.KC03I86A.JOB02087.D0000103.?         SYSOUT        
 IEF285I   KC03I86.KC03I86A.JOB02087.D0000104.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2018325.0045
 IEF032I STEP/JSTEP01 /STOP  2018325.0045 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   260K  EXT:        0K  SYS:    11868K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03I86A/START 2018325.0045
 IEF033I  JOB/KC03I86A/STOP  2018325.0045 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************                       
                                       2 *                                                                *                       
                                       3 *  ASSIGNMENT   8                                                *                       
                                       4 *  DATE DUE:  11/06/2018                                         *                       
                                       5 *  NOTE: INTRODUCTION TO PACKED DECIMAL                          *                       
                                       6 *                                                                *                       
                                       7 ******************************************************************                       
 000000                                8 MAIN     CSECT                                                                           
 000000 90EC D00C            0000C    10          STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA                            
 000004 18CF                          11          LR    12,15          COPY CSECT ADDRESS INTO R12LR                              
 000000                               12          USING MAIN,12        ESTABLISH R12 AS THE BASE REG                              
                                      13 *                                                                                        
 000006 41E0 C15C            0015C    14          LA    14,SAVEAREA    R14 POINTS TO THIS CSECT'S SAVE AREA                       
 00000A 50E0 D008            00008    15          ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA                    
 00000E 50D0 E004            00004    16          ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA                        
 000012 18DE                          17          LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA                        
                                      18 *                                                                                        
 000014 E020 C2D1 0082 002D1          19          XPRNT HEADER1,130    PRINTING EMPLOYEE PAYROOL REPORT                           
 00001A E020 C355 0082 00355          20          XPRNT HEADER2,130                                                               
 000020 E020 C3DC 0082 003DC          21          XPRNT HEADER3,130                                                               
 000026 E020 C45E 0082 0045E          22          XPRNT HEADER4,130    PRINTING HYPHENS                                           
                                      23 *                                                                                        
 00002C E000 C1CA 0050 001CA          24          XREAD BUFFER,80      READ FIRST RECORD                                          
                                      25 *                                                                                        
 000032 4770 C10A            0010A    26 LOOP1    BNZ   ENDLOOP1        BRANCH IF EMPTY                                           
                                      27 *                                                                                        
 000036 FA10 C1A4 C13C 001A4 0013C    28          AP    PEMPCTR(2),=PL1'1'                                                        
                                      29 *                                                                                        
 00003C D218 C22C C1E6 0022C 001E6    30          MVC   OEMPNAME(25),IEMPNME    BUFFERING THE EMPLOYER NAME                       
                                      31 *                                                                                        
 000042 F247 C1A6 C1CA 001A6 001CA    32          PACK  PEMPID(5),IEMPID(8)                                                       
 000048 F224 C1AB C1D2 001AB 001D2    33          PACK  PHRPAY(3),IHRPAY(5)                                                       
 00004E F224 C1AE C1D7 001AE 001D7    34          PACK  PHOURS(3),IHOURS(5)                                                       
 000054 F224 C1B1 C1DC 001B1 001DC    35          PACK  PDEDUCT(3),IDEDUCT(5)                                                     
 00005A F224 C1B4 C1E1 001B4 001E1    36          PACK  PBONUS(3),IBONUS(5)                                                       
                                      37 *                                                                                        
 000060 D208 C21A C13D 0021A 0013D    38          MVC   OEMPID-1(9),=X'212020202020202020'                                        
 000066 DE08 C21A C1A6 0021A 001A6    39          ED    OEMPID-1(9),PEMPID                                                        
 00006C 92F0 C21A      0021A          40          MVI   DETAIL1,C'0'                                                              
                                      41 *                                                                                        
 000070 4110 C251            00251    42          LA    1,OHRPAY+3              POINT R1 AT BYTE BEFORE DEC PT                    
 000074 D206 C24E C146 0024E 00146    43          MVC   OHRPAY(7),=X'402021204B2020'                                              
 00007A DF06 C24E C1AB 0024E 001AB    44          EDMK  OHRPAY(7),PHRPAY        EDIT AND MARK HOURPAY                             
 000080 0610                          45          BCTR  1,0                     DECREMENT R1 BY 1                                 
 000082 925B 1000      00000          46          MVI   0(1),C'$'               PLACE THE DOLLAR SIGN                             
                                      47 *                                                                                        
 000086 4110 C261            00261    48          LA    1,OHOURS+3                                                                
 00008A D206 C25E C146 0025E 00146    49          MVC   OHOURS(7),=X'402021204B2020'     HOURS WORKED                             
 000090 DF06 C25E C1AE 0025E 001AE    50          EDMK  OHOURS(7),PHOURS                                                          
                                      51 *                                                                                        
 000096 4110 C271            00271    52          LA    1,ODEDUCT+3                                                               
 00009A D206 C26E C146 0026E 00146    53          MVC   ODEDUCT(7),=X'402021204B2020'    DEDUCTIONS                               
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0000A0 DF06 C26E C1B1 0026E 001B1    54          EDMK  ODEDUCT(7),PDEDUCT                                                        
 0000A6 0610                          55          BCTR  1,0                     DECREMENT R1 BY 1                                 
 0000A8 925B 1000      00000          56          MVI   0(1),C'$'                                                                 
                                      57 *                                                                                        
 0000AC 4110 C281            00281    58          LA    1,OBONUS+3                                                                
 0000B0 D206 C27E C146 0027E 00146    59          MVC   OBONUS(7),=X'402021204B2020'     BONUS                                    
 0000B6 DF06 C27E C1B4 0027E 001B4    60          EDMK  OBONUS(7),PBONUS                                                          
 0000BC 0610                          61          BCTR  1,0                                                                       
 0000BE 925B 1000      00000          62          MVI   0(1),C'$'                                                                 
                                      63 *                                                                                        
                                      64 *  MAKING ALL OF THE MATH                                                                
                                      65 *                                                                                        
 0000C2 F852 C1B7 C1AB 001B7 001AB    66          ZAP   PCALCPAY(6),PHRPAY(3)           ZERO PACK                                 
                                      67 *                                                                                        
 0000C8 FC52 C1B7 C1AE 001B7 001AE    68          MP    PCALCPAY(6),PHOURS(3)                                                     
 0000CE F055 C1B7 003E 001B7 0003E    69          SRP   PCALCPAY(6),64-2,5         SHIFT ROUND PACK RIGHT 33-63                   
 0000D4 FA52 C1B7 C1B4 001B7 001B4    70          AP    PCALCPAY(6),PBONUS(3)                                                     
 0000DA FB52 C1B7 C1B1 001B7 001B1    71          SP    PCALCPAY(6),PDEDUCT(3)                                                    
                                      72 *                                                                                        
                                      73 *        AP    PSUMDCT(3),PDEDUCT(3)                                                     
                                      74 *        LA    1,OSUMDCT                                                                 
                                      75 *                                                                                        
 0000E0 4110 C29B            0029B    76          LA    1,OPAYAMT+11                                                              
 0000E4 D20E C290 C14D 00290 0014D    77          MVC   OPAYAMT(15),=X'402020206B2020206B2021204B2020'                            
 0000EA DF0E C290 C1B7 00290 001B7    78          EDMK  OPAYAMT(15),PCALCPAY                                                      
 0000F0 0610                          79          BCTR  1,0                     DECREMENTS REG1 BY1                               
 0000F2 925B 1000      00000          80          MVI   0(1),C'$'                                                                 
 0000F6 9200 C21A      0021A          81          MVI   DETAIL1,0                                                                 
                                      82 *                                                                                        
 0000FA E020 C21A 0082 0021A          83          XPRNT DETAIL1,130                                                               
                                      84 *                                                                                        
 000100 E000 C1CA 0050 001CA          85          XREAD BUFFER,80   READ NEXT RECORD                                              
                                      86 *                                                                                        
 000106 47F0 C032            00032    87          B     LOOP1       BRANCH IF ANYTHING                                            
                                      88 *                                                                                        
 00010A E020 C4E0 0082 004E0          89 ENDLOOP1 XPRNT HYPHEN,130                                                                
 000110 D203 C574 C138 00574 00138    90          MVC   OEMPCTR(4),=X'40202120'                                                   
 000116 DE03 C574 C1A4 00574 001A4    91          ED    OEMPCTR(4),PEMPCTR                                                        
 00011C 9200 C562      00562          92          MVI   TOTALLN,0                                                                 
                                      93 *                                                                                        
                                      94 *        MVC   OSUMDCT(12),=X'40202020206B2021204B2020'                                  
                                      95 *        EDMK  OSUMDCT(12),PSUMDCT                                                       
                                      96 *        BCTR  1,0                                                                       
                                      97 *        MVI   0(1),C'$'                                                                 
                                      98 *                                                                                        
                                      99 *        MVC   OSUMAMT(12),=X'40202020206B2021204B2020'                                  
                                     100 *        EDMK  OSUMAMT(12),PSUMAMT                                                       
                                     101 *        BCTR  1,0                                                                       
                                     102 *        MVI   0(1),C'$'                                                                 
                                     103 *                                                                                        
                                     104 *        MVC   OTOTAL(12),=X'40202020206B2021204B2020'                                   
                                     105 *        EDMK  OTOTAL(12),PTOTAL                                                         
                                     106 *        BCTR  1,0                     DECREMENTS REG1 BY1                               
                                     107 *        MVI   0(1),C'$'                                                                 
 000120 E020 C562 0082 00562         108          XPRNT TOTALLN,130                                                               
                                     109 *                                                                                        
 000126 1BFF                         110          SR    15,15          R15 = RETURN CODE OF 0                                     
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000128 58D0 D004            00004   111          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA                            
 00012C 58E0 D00C            0000C   112          L     14,12(,13)     RESTORE REGISTER 14                                        
 000130 980C D014            00014   113          LM    0,12,20(13)    RESTORE R0 THRU R12                                        
 000134 07FE                         114          BR    14             RETURN TO CALLER                                           
                                     115 *                                                                                        
                                     116 *                                                                                        
                                     117          LTORG                                                                           
 000138 40202120                     118                =X'40202120'                                                              
 00013C 1C                           119                =PL1'1'                                                                   
 00013D 2120202020202020             120                =X'212020202020202020'                                                    
 000146 402021204B2020               121                =X'402021204B2020'                                                        
 00014D 402020206B202020             122                =X'402020206B2020206B2021204B2020'                                        
                                     123 *                                                                                        
 00015C                              124 SAVEAREA DS    18F'-1'        PROGRAM'S SAVE AREASAVE AREA                               
                                     125 *                                                                                        
 0001A4 000C                         126 PEMPCTR  DC    PL2'0'                                                                    
 0001A6 000000000C                   127 PEMPID   DC    PL5'0'                                                                    
 0001AB 00000C                       128 PHRPAY   DC    PL3'0'                                                                    
 0001AE 00000C                       129 PHOURS   DC    PL3'0'                                                                    
 0001B1 00000C                       130 PDEDUCT  DC    PL3'0'                                                                    
 0001B4 00000C                       131 PBONUS   DC    PL3'0'                                                                    
 0001B7 00000000000C                 132 PCALCPAY DC    PL6'0'                                                                    
                                     133 *                                                                                        
 0001BD 00000000000C                 134 PSUMDCT  DC    PL6'0'                                                                    
 0001C3 00000C                       135 PSUMAMT  DC    PL3'0'                                                                    
 0001C6 00000C                       136 PTOTAL   DC    PL3'0'                                                                    
                                     137 *                                                                                        
 0001CA                              138 BUFFER   DS    0H                                                                        
 0001CA                              139 IEMPID   DS    ZL8                                                                       
 0001D2                              140 IHRPAY   DS    ZL5                                                                       
 0001D7                              141 IHOURS   DS    ZL5                                                                       
 0001DC                              142 IDEDUCT  DS    ZL5                                                                       
 0001E1                              143 IBONUS   DS    ZL5                                                                       
 0001E6                              144 IEMPNME  DS    CL25                                                                      
 0001FF                              145          DS    CL27                                                                      
                                     146 *                                                                                        
 00021A F0                           147 DETAIL1  DC    C'0'                                                                      
 00021B                              148 OEMPID   DS    CL8                                                                       
 000223 4040404040404040             149          DC    9C' '                                                                     
 00022C                              150 OEMPNAME DS    CL25                                                                      
 000245 4040404040404040             151          DC    9C' '                                                                     
 00024E                              152 OHRPAY   DS    CL7                                                                       
 000255 4040404040404040             153          DC    9C' '                                                                     
 00025E                              154 OHOURS   DS    CL7                                                                       
 000265 4040404040404040             155          DC    9C' '                                                                     
 00026E                              156 ODEDUCT  DS    CL7                                                                       
 000275 4040404040404040             157          DC    9C' '                                                                     
 00027E                              158 OBONUS   DS    CL7                                                                       
 000285 4040404040404040             159          DC    11C' '                                                                    
 000290                              160 OPAYAMT  DS    CL15                                                                      
 00029F 4040404040404040             161          DC    50C' '                                                                    
                                     162 *                                                                                        
                                     163 *                                                                                        
 0002D1 F1                           164 HEADER1  DC    C'1'                                                                      
 0002D2 4040404040404040             165          DC    53C' '                                                                    
 000307 C5D4D7D3D6E8C5C5             166          DC    C'EMPLOYEE PAYROLL REPORT'                                                
 00031E 4040404040404040             167          DC    55C' '                                                                    
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     168 *                                                                                        
 000355 F0                           169 HEADER2  DC    C'0'                                                                      
 000356 C5D4D7D3D6E8C5C5             170          DC    C'EMPLOYEE'                                                               
 00035E 4040404040404040             171          DC    9C' '                                                                     
 000367 C5D4D7D3D6E8C5C5             172          DC    C'EMPLOYEE'                                                               
 00036F 4040404040404040             173          DC    27C' '                                                                    
 00038A C8D6E4D9D3E8                 174          DC    C'HOURLY'                                                                 
 000390 4040404040404040             175          DC    11C' '                                                                    
 00039B C8D6E4D9E2                   176          DC    C'HOURS'                                                                  
 0003A0 40404040404040               177          DC    7C' '                                                                     
 0003A7 C4C5C4E4C3E3C9D6             178          DC    C'DEDUCTION'                                                              
 0003B0 4040404040404040             179          DC    11C' '                                                                    
 0003BB C2D6D5E4E2                   180          DC    C'BONUS'                                                                  
 0003C0 404040404040                 181          DC    6C' '                                                                     
 0003C6 C5D4D7D3D6E8C5C5             182          DC    C'EMPLOYEE PAYCHECK'                                                      
 0003D7 4040404040                   183          DC    5C' '                                                                     
                                     184 *                                                                                        
 0003DC F0                           185 HEADER3  DC    C'0'                                                                      
 0003DD C9C4                         186          DC    C'ID'                                                                     
 0003DF 4040404040404040             187          DC    15C' '                                                                    
 0003EE D5C1D4C5                     188          DC    C'NAME'                                                                   
 0003F2 4040404040404040             189          DC    29C' '                                                                    
 00040F D7C1E840D9C1E3C5             190          DC    C'PAY RATE'                                                               
 000417 4040404040404040             191          DC    10C' '                                                                    
 000421 E6D6D9D2C5C4                 192          DC    C'WORKED'                                                                 
 000427 4040404040404040             193          DC    10C' '                                                                    
 000431 C1D4D6E4D5E3                 194          DC    C'AMOUNT'                                                                 
 000437 4040404040404040             195          DC    10C' '                                                                    
 000441 C1D4D6E4D5E3                 196          DC    C'AMOUNT'                                                                 
 000447 4040404040404040             197          DC    17C' '                                                                    
 000458 C1D4D6E4D5E3                 198          DC    C'AMOUNT'                                                                 
                                     199 *                                                                                        
 00045E 40                           200 HEADER4  DC    C' '                                                                      
 00045F 6060606060606060             201          DC    C'--------'          8                                                    
 000467 4040404040404040             202          DC    9C' '                                                                     
 000470 6060606060606060             203          DC    C'-------------------------'         25                                   
 000489 4040404040404040             204          DC    8C' '                                                                     
 000491 6060606060606060             205          DC    C'--------'                8                                              
 000499 4040404040404040             206          DC    9C' '                                                                     
 0004A2 60606060606060               207          DC    C'-------'                7                                               
 0004A9 404040404040                 208          DC    6C' '                                                                     
 0004AF 6060606060606060             209          DC    C'----------'        10                                                   
 0004B9 404040404040                 210          DC    6C' '                                                                     
 0004BF 6060606060606060             211          DC    C'----------'        10                                                   
 0004C9 4040404040                   212          DC    5C' '                                                                     
 0004CE 6060606060606060             213          DC    C'------------------'                                                     
                                     214 *                                                                                        
                                     215 *                                                                                        
                                     216 *                                                                                        
 0004E0 40                           217 HYPHEN   DC    C' '                                                                      
 0004E1 6060606060606060             218          DC    C'--------'                                                               
 0004E9 4040404040404040             219          DC    9C' '                                                                     
 0004F2 6060606060606060             220          DC    C'-------------------------'                                              
 00050B 4040404040404040             221          DC    38C' '                                                                    
 000531 6060606060606060             222          DC    C'----------'                                                             
 00053B 404040404040                 223          DC    6C' '                                                                     
 000541 6060606060606060             224          DC    C'----------'                                                             
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00054B 4040404040                   225          DC    5C' '                                                                     
 000550 6060606060606060             226          DC    C'------------------'                                                     
                                     227 *                                                                                        
 000562 F0                           228 TOTALLN  DC    C'0'                                                                      
 000563 40E3D6E3C1D3E27A             229          DC    C' TOTALS:'                                                               
 00056B 4040404040404040             230          DC    9C' '                                                                     
 000574                              231 OEMPCTR  DS    CL4                                                                       
 000578 40C5D4D7D3D6E8C5             232          DC    C' EMPLOYEE(S)'                                                           
 000584 4040404040404040             233          DC    100C' '                                                                   
                                     234 *OSUMDCT  DC    CL12                                                                     
 0005E8 4040404040                   235          DC    5C' '                                                                     
                                     236 * OSUMAMT  DC    CL12                                                                    
 0005ED 4040404040                   237          DC    5C' '                                                                     
                                     238 * OTOTAL   DC    CL12                                                                    
                                     239 *                                                                                        
                                     240          END   MAIN                                                                      
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   10040 HIGH:    1212 LEAVING:  482316 FREE BYTES. AVERAGE:       46 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.001 SECS,   241000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                                                     EMPLOYEE PAYROLL REPORT                                                     
0EMPLOYEE         EMPLOYEE                           HOURLY           HOURS       DEDUCTION           BONUS      EMPLOYEE PAYCHECK
0ID               NAME                             PAY RATE          WORKED          AMOUNT          AMOUNT                 AMOUNT
 --------         -------------------------        --------         -------      ----------      ----------     ------------------
 02345245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22                 $1,702
 03456322         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44                 $1,547
 04032233         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00                 $1,045
 06465120         AMY BEACH                          $22.00           80.00          $15.09         $900.25                 $2,645
 06560023         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85                   $707
 13870322         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00                 $1,826
 14966277         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23                 $1,798
 --------         -------------------------                                      ----------      ----------     ------------------
  TOTALS:            7 EMPLOYEE(S)                                                                                                
0*** EXECUTION TIME =    0.001 SECS.       323 INSTRUCTIONS EXECUTED -   323000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
