1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 18.32.44 JOB01867 ---- WEDNESDAY, 05 DEC 2018 ----
 18.32.44 JOB01867  IRR010I  USERID KC03I86  IS ASSIGNED TO THIS JOB.
 18.32.44 JOB01867  ICH70001I KC03I86  LAST ACCESS AT 18:29:18 ON WEDNESDAY, DECEMBER 5, 2018
 18.32.44 JOB01867  $HASP373 KC03I86A STARTED - INIT 3    - CLASS A        - SYS S0W1
 18.32.44 JOB01867  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.32.44 JOB01867  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 18.32.44 JOB01867  -KC03I86A                      00     62 ******    .00     .0    231   0      0      0      0     0
 18.32.44 JOB01867  -KC03I86A ENDED.  NAME-CRISTIAN AGUIRRE     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 18.32.44 JOB01867  $HASP395 KC03I86A ENDED
0------ JES2 JOB STATISTICS ------
-  05 DEC 2018 JOB EXECUTION DATE
-          420 CARDS READ
-          551 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           43 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03I86A  JOB ,'CRISTIAN AGUIRRE' ,MSGCLASS=HH                        JOB01867
         2 //JSTEP01  EXEC PGM=ASSIST                                                      
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN    DD *                                                                 
           //*                                                                             
         6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA18(DATA9),DISP=SHR                      
           //*                                                                             
         7 //FT06F001 DD SYSOUT=*                                                          
           //*                                                                             
         8 //SYSPRINT DD SYSOUT=*                                                          
 ICH70001I KC03I86  LAST ACCESS AT 18:29:18 ON WEDNESDAY, DECEMBER 5, 2018
 IEF236I ALLOC. FOR KC03I86A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03I86A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I86.KC03I86A.JOB01867.D0000102.?         SYSOUT        
 IEF285I   KC03I86.KC03I86A.JOB01867.D0000101.?         SYSIN         
 IGD104I KC02322.CSCI360.DATAFA18                     RETAINED,  DDNAME=FT05F001
 IEF285I   KC03I86.KC03I86A.JOB01867.D0000103.?         SYSOUT        
 IEF285I   KC03I86.KC03I86A.JOB01867.D0000104.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2018339.1832
 IEF032I STEP/JSTEP01 /STOP  2018339.1832 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   260K  EXT:        0K  SYS:    11868K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03I86A/START 2018339.1832
 IEF033I  JOB/KC03I86A/STOP  2018339.1832 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************                       
                                       2 *                                                                *                       
                                       3 *  ASSIGNMENT   10                                               *                       
                                       4 *  DATE DUE:  12/06/2018                                         *                       
                                       5 *  NOTE: INTRODUCTION TO PACKED DECIMAL                          *                       
                                       6 *                                                                *                       
                                       7 ******************************************************************                       
 000000                                8 PAYROLL  CSECT                                                                           
 000000 90EC D00C            0000C    10          STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA                            
 000004 18CF                          11          LR    12,15          COPY CSECT ADDRESS INTO R12LR                              
                                      12 *                                                                                        
 000000                               13          USING PAYROLL,12      ESTABLISH R12 AS THE BASE REG                             
                                      14 *                                                                                        
 000006 41E0 C22C            0022C    15          LA    14,SAVEAREA    R14 POINTS TO THIS CSECT'S SAVE AREA                       
 00000A 50E0 D008            00008    16          ST    14,8(,13)      STORE ADDRESS OF THIS CSECT'S SAVE AREA                    
 00000E 50D0 E004            00004    17          ST    13,4(,14)      STORE ADDRESS OF CALLER'S SAVE AREA                        
 000012 18DE                          18          LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA                        
                                      19 *                                                                                        
 000014 1B44                          20          SR    4,4         SETTING R4 TO 0                                               
 000016 1B77                          21          SR    7,7         SETTING COUNTER TO 0                                          
 000018 4170 7063            00063    22          LA    7,99(0,7)    ADD 99 TO REG7 FOR COUNTER OF EMPLOYEES                      
                                      23 *                           ALSO TO PRINT ON FIRST LINE                                  
 00001C 5850 C274            00274    24          L     5,PEMPNUM      LOADING NUM 15 TO REG 5                                    
                                      25 *                                                                                        
 000020 E000 C2D4 0050 002D4          26          XREAD BUFFER,80      READ FIRST RECORD                                          
                                      27 *                                                                                        
                                      28 *                                                                                        
                                      29 *                                                                                        
 000026 4770 C120            00120    30 LOOP1    BNZ   ENDLOOP1        BRANCH IF EMPTY                                           
                                      31 *                                                                                        
 00002A FA10 C278 C1FC 00278 001FC    32          AP    PEMPCTR(2),=PL1'1'                                                        
                                      33 *                                                                                        
 000030 1975                          34          CR    7,5                                                                       
 000032 4740 C050            00050    35 LNLOOP   BC    B'0100',END             IF LESS THAN 16 LOOP                              
                                      36 *                                                                                        
 000036 E020 C40B 0082 0040B          37          XPRNT HEADER1,130    PRINTING EMPLOYEE PAYROOL REPORT                           
 00003C E020 C496 0082 00496          38          XPRNT HEADER2,130                                                               
 000042 E020 C51D 0082 0051D          39          XPRNT HEADER3,130                                                               
 000048 E020 C59F 0082 0059F          40          XPRNT HEADER4,130    PRINTING HYPHEN                                            
                                      41 *                                                                                        
 00004E 1B77                          42          SR    7,7            SETTING R4 TO 0                                            
                                      43 *                                                                                        
 000050 4170 7001            00001    44 END     LA    7,1(0,7)    ADD ONE TO REG7 FOR COUNTER OF EMPLOYEES                       
                                      45 *                                                                                        
 000054 D218 C366 C2F0 00366 002F0    46          MVC   OEMPNAME(25),IEMPNME    BUFFERING THE EMPLOYER NAME                       
                                      47 *                                                                                        
                                      48 *                                                                                        
 00005A F247 C27A C2D4 0027A 002D4    49          PACK  PEMPID(5),IEMPID(8)                                                       
 000060 F224 C27F C2DC 0027F 002DC    50          PACK  PHRPAY(3),IHRPAY(5)                                                       
 000066 F224 C282 C2E1 00282 002E1    51          PACK  PHOURS(3),IHOURS(5)                                                       
 00006C F224 C285 C2E6 00285 002E6    52          PACK  PDEDUCT(3),IDEDUCT(5)                                                     
 000072 F224 C288 C2EB 00288 002EB    53          PACK  PBONUS(3),IBONUS(5)                                                       
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                      54 *                                                                                        
                                      55 *                                                                                        
                                      56 *                                                                                        
                                      57 *                                                                                        
                                      58 *                                                                                        
 000078 D208 C354 C1FD 00354 001FD    59          MVC   OEMPID-1(9),=X'212020202020202020'                                        
 00007E DE08 C354 C27A 00354 0027A    60          ED    OEMPID-1(9),PEMPID                                                        
 000084 92F0 C354      00354          61          MVI   DETAIL1,C'0'                                                              
                                      62 *                                                                                        
 000088 4110 C38B            0038B    63          LA    1,OHRPAY+3              POINT R1 AT BYTE BEFORE DEC PT                    
 00008C D206 C388 C206 00388 00206    64          MVC   OHRPAY(7),=X'402021204B2020'                                              
 000092 DF06 C388 C27F 00388 0027F    65          EDMK  OHRPAY(7),PHRPAY        EDIT AND MARK HOURPAY                             
 000098 0610                          66          BCTR  1,0                     DECREMENT R1 BY 1                                 
 00009A 925B 1000      00000          67          MVI   0(1),C'$'               PLACE THE DOLLAR SIGN                             
                                      68 *                                                                                        
 00009E 4110 C39B            0039B    69          LA    1,OHOURS+3                                                                
 0000A2 D206 C398 C206 00398 00206    70          MVC   OHOURS(7),=X'402021204B2020'     HOURS WORKED                             
 0000A8 DF06 C398 C282 00398 00282    71          EDMK  OHOURS(7),PHOURS                                                          
                                      72 *                                                                                        
 0000AE 4110 C3AB            003AB    73          LA    1,ODEDUCT+3                                                               
 0000B2 D206 C3A8 C206 003A8 00206    74          MVC   ODEDUCT(7),=X'402021204B2020'    DEDUCTIONS                               
 0000B8 DF06 C3A8 C285 003A8 00285    75          EDMK  ODEDUCT(7),PDEDUCT                                                        
 0000BE 0610                          76          BCTR  1,0                     DECREMENT R1 BY 1                                 
 0000C0 925B 1000      00000          77          MVI   0(1),C'$'                                                                 
                                      78 *                                                                                        
 0000C4 4110 C3BB            003BB    79          LA    1,OBONUS+3                                                                
 0000C8 D206 C3B8 C206 003B8 00206    80          MVC   OBONUS(7),=X'402021204B2020'     BONUS                                    
 0000CE DF06 C3B8 C288 003B8 00288    81          EDMK  OBONUS(7),PBONUS                                                          
 0000D4 0610                          82          BCTR  1,0                                                                       
 0000D6 925B 1000      00000          83          MVI   0(1),C'$'                                                                 
                                      84 *                                                                                        
                                      85 *  MAKING ALL OF THE MATH                                                                
                                      86 *                                                                                        
                                      87 *        ZAP   PCALCPAY(6),PHRPAY(3)   ZERO PACK                                         
                                      88 *                                                                                        
                                      89 *        MP    PCALCPAY(6),PHOURS(3)                                                     
                                      90 *        SRP   PCALCPAY(6),64-2,5      SHIFT ROUND PACK RIGHT 33-63                      
                                      91 *        AP    PCALCPAY(6),PBONUS(3)                                                     
                                      92 *        SP    PCALCPAY(6),PDEDUCT(3)                                                    
                                      93 *                                                                                        
 0000DA 4110 C324            00324    94          LA    1,PARM1                                                                   
 0000DE 58F0 C1E0            001E0    95          L     15,=V(SUBRTN1)     CALLING SUBRUTINE1                                     
 0000E2 05EF                          96          BALR  14,15                                                                     
                                      97 *                                                                                        
 0000E4 FA22 C294 C285 00294 00285    98          AP    PTDEDUCT(3),PDEDUCT(3) ADD DEDUCTS TO TOTAL DEDUCTS                       
 0000EA FA32 C297 C288 00297 00288    99          AP    PTBONUS(4),PBONUS(3)   ADD BONUS TO TOTAL BONUSES                         
 0000F0 FA55 C29B C28E 0029B 0028E   100          AP    PTPAY(6),PCALCPAY(6)   ADD BONUS TO TOTAL BONUSES                         
                                     101 *                                                                                        
 0000F6 4110 C3D1            003D1   102          LA    1,OPAYAMT+7                                                               
 0000FA D20E C3CA C20D 003CA 0020D   103          MVC   OPAYAMT(15),=X'402020206B2020206B2021204B2020'                            
 000100 DF0E C3CA C28E 003CA 0028E   104          EDMK  OPAYAMT(15),PCALCPAY                                                      
 000106 0610                         105          BCTR  1,0                     DECREMENTS REG1 BY1                               
 000108 925B 1000      00000         106          MVI   0(1),C'$'                                                                 
 00010C 9200 C354      00354         107          MVI   DETAIL1,0                                                                 
                                     108 *                                                                                        
 000110 E020 C354 0082 00354         109          XPRNT DETAIL1,130                                                               
                                     110 *                                                                                        
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000116 E000 C2D4 0050 002D4         111          XREAD BUFFER,80   READ NEXT RECORD                                              
                                     112 *                                                                                        
 00011C 47F0 C026            00026   113          B     LOOP1       BRANCH IF ANYTHING                                            
                                     114 *                                                                                        
 000120 E020 C621 0082 00621         115 ENDLOOP1 XPRNT HYPHEN,130                                                                
 000126 D203 C6B5 C1E4 006B5 001E4   116          MVC   OEMPCTR(4),=X'40202120'                                                   
 00012C DE03 C6B5 C278 006B5 00278   117          ED    OEMPCTR(4),PEMPCTR                                                        
                                     118 *                                                                                        
 000132 4110 C297            00297   119          LA    1,PTDEDUCT+3                                                              
 000136 D206 C6F7 C206 006F7 00206   120          MVC   OTDEDUCT(7),=X'402021204B2020'                                            
 00013C DF06 C6F7 C294 006F7 00294   121          EDMK  OTDEDUCT(7),PTDEDUCT                                                      
 000142 0610                         122          BCTR  1,0                                                                       
 000144 925B 1000      00000         123          MVI   0(1),C'$'                                                                 
                                     124 *                                                                                        
 000148 4110 C29C            0029C   125          LA    1,PTBONUS+5                                                               
 00014C D209 C704 C1EC 00704 001EC   126          MVC   OTBONUS(10),=X'4020206B2021204B2020'                                      
 000152 DF09 C704 C297 00704 00297   127          EDMK  OTBONUS(10),PTBONUS                                                       
 000158 0610                         128          BCTR  1,0                                                                       
 00015A 925B 1000      00000         129          MVI   0(1),C'$'                                                                 
                                     130 *                                                                                        
 00015E 4110 C2A2            002A2   131          LA    1,PTPAY+7                                                                 
 000162 D20E C716 C20D 00716 0020D   132          MVC   OTPAY(15),=X'402020206B2020206B2021204B2020'                              
 000168 DF0E C716 C29B 00716 0029B   133          EDMK  OTPAY(15),PTPAY                                                           
 00016E 0610                         134          BCTR  1,0                     DECREMENTS REG1 BY1                               
 000170 925B 1000      00000         135          MVI   0(1),C'$'                                                                 
                                     136 *                                                                                        
 000174 E020 C6A3 0082 006A3         137          XPRNT TOTALLN,130                                                               
                                     138 *                                                                                        
                                     139 *        SRP   PTDEDUCT(3),64,0                                                          
                                     140 *        ZAP   PADEDUCT(6),PTDEDUCT(3)                                                   
                                     141 *        SRP   PADEDUCT(6),3,0                                                           
                                     142 *        DP    PADEDUCT(6),PEMPCTR(2)                                                    
                                     143 *        SRP   PADEDUCT(4),64-1,5                                                        
                                     144 *                                                                                        
                                     145 *        ZAP   PABONUS(8),PTBONUS(4)                                                     
                                     146 *        SRP   PABONUS(8),3,0                                                            
                                     147 *        DP    PABONUS(8),PEMPCTR(2)                                                     
                                     148 *        SRP   PABONUS(6),64-1,5                                                         
                                     149 *                                                                                        
                                     150 *        ZAP   PAPAY(8),PTPAY(6)                                                         
                                     151 *        SRP   PAPAY(8),3,0                                                              
                                     152 *        DP    PAPAY(8),PEMPCTR(2)                                                       
                                     153 *        SRP   PAPAY(6),64-1,5                                                           
                                     154 *                                                                                        
 00017A 4110 C338            00338   155          LA    1,PARM2                                                                   
 00017E 58F0 C1E8            001E8   156          L     15,=V(SUBRTN2)     CALLING SUBRUTINE2                                     
 000182 05EF                         157          BALR  14,15                                                                     
                                     158 *                                                                                        
 000184 4110 C782            00782   159          LA    1,OADEDUCT+3                                                              
 000188 D206 C77F C1F6 0077F 001F6   160          MVC   OADEDUCT(7),=X'2021204B2020'                                              
 00018E DF06 C77F C2A1 0077F 002A1   161          EDMK  OADEDUCT(7),PADEDUCT                                                      
 000194 0610                         162          BCTR  1,0                                                                       
 000196 925B 1000      00000         163          MVI   0(1),C'$'                                                                 
                                     164 *                                                                                        
 00019A 4110 C78F            0078F   165          LA    1,OABONUS+7                                                               
 00019E D20C C788 C21C 00788 0021C   166          MVC   OABONUS(13),=X'40206B2020206B2021204B2020'                                
 0001A4 DF0C C788 C2A7 00788 002A7   167          EDMK  OABONUS(13),PABONUS                                                       
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0001AA 0610                         168          BCTR  1,0                                                                       
 0001AC 925B 1000      00000         169          MVI   0(1),C'$'                                                                 
                                     170 *                                                                                        
 0001B0 4110 C7A6            007A6   171          LA    1,OAPAY+7                                                                 
 0001B4 D20C C79F C21C 0079F 0021C   172          MVC   OAPAY(13),=X'40206B2020206B2021204B2020'                                  
 0001BA DF0C C79F C2AF 0079F 002AF   173          EDMK  OAPAY(13),PAPAY                                                           
 0001C0 0610                         174          BCTR  1,0                                                                       
 0001C2 925B 1000      00000         175          MVI   0(1),C'$'                                                                 
                                     176 *                                                                                        
 0001C6 E020 C72A 0082 0072A         177          XPRNT AVGLN,130                                                                 
                                     178 *                                                                                        
 0001CC 1BFF                         179          SR    15,15          R15 = RETURN CODE OF 0                                     
 0001CE 58D0 D004            00004   180          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA                            
 0001D2 58E0 D00C            0000C   181          L     14,12(,13)     RESTORE REGISTER 14                                        
 0001D6 980C D014            00014   182          LM    0,12,20(13)    RESTORE R0 THRU R12                                        
 0001DA 07FE                         183          BR    14             RETURN TO CALLER                                           
                                     184 *                                                                                        
                                     185          LTORG                                                                           
 0001E0 00000828                     186                =V(SUBRTN1)                                                               
 0001E4 40202120                     187                =X'40202120'                                                              
 0001E8 000008B8                     188                =V(SUBRTN2)                                                               
 0001EC 4020206B2021204B             189                =X'4020206B2021204B2020'                                                  
 0001F6 2021204B2020                 190                =X'2021204B2020'                                                          
 0001FC 1C                           191                =PL1'1'                                                                   
 0001FD 2120202020202020             192                =X'212020202020202020'                                                    
 000206 402021204B2020               193                =X'402021204B2020'                                                        
 00020D 402020206B202020             194                =X'402020206B2020206B2021204B2020'                                        
 00021C 40206B2020206B20             195                =X'40206B2020206B2021204B2020'                                            
                                     196 *                                                                                        
 00022C                              197 SAVEAREA DS    18F'-1'        PROGRAM'S SAVE AREASAVE AREA                               
                                     198 *                                                                                        
 000274 00000010                     199 PEMPNUM  DC    F'16'                                                                     
                                     200 *                                                                                        
 000278 000C                         201 PEMPCTR  DC    PL2'0'                                                                    
 00027A 000000000C                   202 PEMPID   DC    PL5'0'                                                                    
 00027F 00000C                       203 PHRPAY   DC    PL3'0'                                                                    
 000282 00000C                       204 PHOURS   DC    PL3'0'                                                                    
 000285 00000C                       205 PDEDUCT  DC    PL3'0'                                                                    
 000288 00000C                       206 PBONUS   DC    PL3'0'                                                                    
 00028B 00000C                       207 PEXTRA   DC    PL3'0'   EXTRA FOR TO TRICK INTO PASSING REG6                             
 00028E 00000000000C                 208 PCALCPAY DC    PL6'0'                                                                    
                                     209 *                                                                                        
 000294 00000C                       210 PTDEDUCT DC    PL3'0'  X'4020206B2021204B2020'  10 BYTES OUTPUT                          
 000297 0000000C                     211 PTBONUS  DC    PL4'0'  X'4020206B2021204B2020'  10 BYTES OUTPUT                          
 00029B 00000000000C                 212 PTPAY    DC    PL6'0'  X'4020206B2020206B2020206B2021204B2020'                           
                                     213 *                              18 BYTES OUTPUT                                           
 0002A1 00000000000C                 214 PADEDUCT DC    PL6'0'                                                                    
 0002A7 000000000000000C             215 PABONUS  DC    PL8'0'                                                                    
 0002AF 000000000000000C             216 PAPAY    DC    PL8'0'                                                                    
                                     217 *                                                                                        
 0002B7 00000000000C                 218 PEX      DC    PL6'0'    EXTRA PACKED DECIMALS TO HOLD FAKE REGSPLACES                   
 0002BD 00000000000C                 219 PEXDED   DC    PL6'0'                                                                    
 0002C3 000000000000000C             220 PEXBON   DC    PL8'0'                                                                    
 0002CB 000000000000000C             221 PEXPAY   DC    PL8'0'                                                                    
                                     222 *                                                                                        
 0002D4                              223 BUFFER   DS    0H                                                                        
 0002D4                              224 IEMPID   DS    ZL8                                                                       
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0002DC                              225 IHRPAY   DS    ZL5                                                                       
 0002E1                              226 IHOURS   DS    ZL5                                                                       
 0002E6                              227 IDEDUCT  DS    ZL5                                                                       
 0002EB                              228 IBONUS   DS    ZL5                                                                       
 0002F0                              229 IEMPNME  DS    CL25                                                                      
 000309                              230          DS    CL27                                                                      
                                     231 *                                                                                        
 000324 0000027F00000282             232 PARM1    DC    A(PHRPAY,PHOURS,PBONUS,PDEDUCT,PCALCPAY)                                  
                                     233 *                                                                                        
 000338 0000027800000294             234 PARM2    DC    A(PEMPCTR,PTDEDUCT,PTBONUS,PTPAY)       REGS:2,3,4,5                      
 000348 000002A1000002A7             235          DC    A(PADEDUCT,PABONUS,PAPAY)               REGS:6,7,8                        
                                     236 *                                                                                        
 000354 F0                           237 DETAIL1  DC    C'0'                                                                      
 000355                              238 OEMPID   DS    CL8                                                                       
 00035D 4040404040404040             239          DC    9C' '                                                                     
 000366                              240 OEMPNAME DS    CL25                                                                      
 00037F 4040404040404040             241          DC    9C' '                                                                     
 000388                              242 OHRPAY   DS    CL7                                                                       
 00038F 4040404040404040             243          DC    9C' '                                                                     
 000398                              244 OHOURS   DS    CL7                                                                       
 00039F 4040404040404040             245          DC    9C' '                                                                     
 0003A8                              246 ODEDUCT  DS    CL7                                                                       
 0003AF 4040404040404040             247          DC    9C' '                                                                     
 0003B8                              248 OBONUS   DS    CL7                                                                       
 0003BF 4040404040404040             249          DC    11C' '                                                                    
 0003CA                              250 OPAYAMT  DS    CL15                                                                      
 0003D9 4040404040404040             251          DC    50C' '                                                                    
                                     252 *                                                                                        
                                     253 *                                                                                        
 00040B F1                           254 HEADER1  DC    C'1'                                                                      
 00040C 4040404040404040             255          DC    53C' '                                                                    
 000441 C5D4D7D3D6E8C5C5             256          DC    C'EMPLOYEE PAYROLL REPORT'                                                
 000458 4040404040404040             257          DC    46C' '                                                                    
 000486 D7C1C7C57A40F1               258          DC    C'PAGE: 1'                                                                
 00048D 4040404040404040             259          DC    9C' '                                                                     
                                     260 *                                                                                        
 000496 F0                           261 HEADER2  DC    C'0'                                                                      
 000497 C5D4D7D3D6E8C5C5             262          DC    C'EMPLOYEE'                                                               
 00049F 4040404040404040             263          DC    9C' '                                                                     
 0004A8 C5D4D7D3D6E8C5C5             264          DC    C'EMPLOYEE'                                                               
 0004B0 4040404040404040             265          DC    27C' '                                                                    
 0004CB C8D6E4D9D3E8                 266          DC    C'HOURLY'                                                                 
 0004D1 4040404040404040             267          DC    11C' '                                                                    
 0004DC C8D6E4D9E2                   268          DC    C'HOURS'                                                                  
 0004E1 40404040404040               269          DC    7C' '                                                                     
 0004E8 C4C5C4E4C3E3C9D6             270          DC    C'DEDUCTION'                                                              
 0004F1 4040404040404040             271          DC    11C' '                                                                    
 0004FC C2D6D5E4E2                   272          DC    C'BONUS'                                                                  
 000501 4040404040404040             273          DC    11C' '                                                                    
 00050C C5D4D7D3D6E8C5C5             274          DC    C'EMPLOYEE PAY'                                                           
 000518 4040404040                   275          DC    5C' '                                                                     
                                     276 *                                                                                        
 00051D F0                           277 HEADER3  DC    C'0'                                                                      
 00051E C9C4                         278          DC    C'ID'                                                                     
 000520 4040404040404040             279          DC    15C' '                                                                    
 00052F D5C1D4C5                     280          DC    C'NAME'                                                                   
 000533 4040404040404040             281          DC    29C' '                                                                    
1                                                                                                               PAGE    6         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000550 D7C1E840D9C1E3C5             282          DC    C'PAY RATE'                                                               
 000558 4040404040404040             283          DC    10C' '                                                                    
 000562 E6D6D9D2C5C4                 284          DC    C'WORKED'                                                                 
 000568 4040404040404040             285          DC    10C' '                                                                    
 000572 C1D4D6E4D5E3                 286          DC    C'AMOUNT'                                                                 
 000578 4040404040404040             287          DC    10C' '                                                                    
 000582 C1D4D6E4D5E3                 288          DC    C'AMOUNT'                                                                 
 000588 4040404040404040             289          DC    17C' '                                                                    
 000599 C1D4D6E4D5E3                 290          DC    C'AMOUNT'                                                                 
                                     291 *                                                                                        
 00059F 40                           292 HEADER4  DC    C' '                                                                      
 0005A0 6060606060606060             293          DC    C'--------'          8                                                    
 0005A8 4040404040404040             294          DC    9C' '                                                                     
 0005B1 6060606060606060             295          DC    C'-------------------------'         25                                   
 0005CA 4040404040404040             296          DC    8C' '                                                                     
 0005D2 6060606060606060             297          DC    C'--------'                8                                              
 0005DA 4040404040404040             298          DC    9C' '                                                                     
 0005E3 60606060606060               299          DC    C'-------'                7                                               
 0005EA 404040404040                 300          DC    6C' '                                                                     
 0005F0 6060606060606060             301          DC    C'----------'        10                                                   
 0005FA 404040404040                 302          DC    6C' '                                                                     
 000600 6060606060606060             303          DC    C'----------'        10                                                   
 00060A 4040404040                   304          DC    5C' '                                                                     
 00060F 6060606060606060             305          DC    C'------------------'                                                     
                                     306 *                                                                                        
                                     307 *                                                                                        
                                     308 *                                                                                        
 000621 40                           309 HYPHEN   DC    C' '                                                                      
 000622 6060606060606060             310          DC    C'--------'                                                               
 00062A 4040404040404040             311          DC    9C' '                                                                     
 000633 6060606060606060             312          DC    C'-------------------------'                                              
 00064C 4040404040404040             313          DC    38C' '                                                                    
 000672 6060606060606060             314          DC    C'----------'                                                             
 00067C 404040404040                 315          DC    6C' '                                                                     
 000682 6060606060606060             316          DC    C'----------'                                                             
 00068C 4040404040                   317          DC    5C' '                                                                     
 000691 6060606060606060             318          DC    C'------------------'                                                     
                                     319 *                                                                                        
 0006A3 F0                           320 TOTALLN  DC    C'0'                                                                      
 0006A4 40E3D6E3C1D3E27A             321          DC    C' TOTALS:'                                                               
 0006AC 4040404040404040             322          DC    9C' '                                                                     
 0006B5                              323 OEMPCTR  DS    CL4                                                                       
 0006B9 40C5D4D7D3D6E8C5             324          DC    C' EMPLOYEE(S)'                                                           
 0006C5 4040404040404040             325          DC    50C' '                                                                    
 0006F7                              326 OTDEDUCT DS    CL7                                                                       
 0006FE 404040404040                 327          DC    6C' '                                                                     
 000704                              328 OTBONUS  DS    CL10                                                                      
 00070E 4040404040404040             329          DC    8C' '                                                                     
 000716                              330 OTPAY    DS    CL15                                                                      
 000725 4040404040                   331          DC    5C' '                                                                     
                                     332 *                                                                                        
 00072A F1                           333 AVGLN    DC    C'1'                                                                      
 00072B C1E5C5D9C1C7C5E2             334          DC    C'AVERAGES: '                                                             
 000735 4040404040404040             335          DC    74C' '                                                                    
 00077F                              336 OADEDUCT DS    CL7                                                                       
 000786 4040                         337          DC    2C' '                                                                     
 000788                              338 OABONUS  DS    CL13                                                                      
1                                                                                                               PAGE    7         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000795 4040404040404040             339          DC    10C' '                                                                    
 00079F                              340 OAPAY    DS    CL13                                                                      
 0007AC 4040404040404040             341          DC    120C' '                                                                   
                                     342 *                                                                                        
                                     343 *                                                                                        
                                     344 *                                                                                        
 000828                              345 SUBRTN1  CSECT                                                                           
 000828 90EC D00C            0000C   346          STM   14,12,12(13)       SAVE REGS IN THIS CALLER'S SAVE AREA                   
 00082C 18CF                         347          LR    12,15              ESTABLISHING REG 12 AS MAIN REG                        
                                     348 *                                                                                        
 000828                              349          USING SUBRTN1,12         BASE REG 12                                            
 00082E 41E0 C048            00870   350          LA    14,SAVEA1          POINT R14 AT ABSSAVE                                   
 000832 50D0 E004            00004   351          ST    13,4(0,14)         SAVE FORWARDS POINTER                                  
 000836 50E0 D008            00008   352          ST    14,8(0,13)         SAVE BACKWARRDS POINTER                                
 00083A 18DE                         353          LR    13,14              POINT R13 AT ABSSAVE                                   
                                     354 *                                                                                        
 00083C 9826 1000            00000   355          LM    2,6,0(1)           UNLOADING PARAMETERS                                   
                                     356 * DOING THE MATH                                                                         
                                     357 *                                                                                        
 000840 F852 6000 2000 00000 00000   358          ZAP   0(6,6),0(3,2)      ADDING HRPAY TO CALCPAY                                
 000846 FC52 6000 3000 00000 00000   359          MP    0(6,6),0(3,3)      MULTIPLYING CALCPAY BY PHOURS                          
 00084C F055 6000 003E 00000 0003E   360          SRP   0(6,6),64-2,5      SHIFT ROUND PACKED                                     
 000852 FA52 6000 4000 00000 00000   361          AP    0(6,6),0(3,4)      ADDING BONUS                                           
 000858 FB52 6000 5000 00000 00000   362          SP    0(6,6),0(3,5)      SUBTRACTING DEDUCTIONS                                 
                                     363 *                                                                                        
                                     364 *THESE LAST LINES ARE 'STANDARD LINKAGE EXIT'                                            
                                     365 *                                                                                        
 00085E 1BFF                         366          SR    15,15          R15 = RETURN CODE OF 0                                     
 000860 58D0 D004            00004   367          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA                            
 000864 58E0 D00C            0000C   368          L     14,12(,13)     RESTORE REGISTER 14                                        
 000868 980C D014            00014   369          LM    0,12,20(13)    RESTORE R0 THRU R12                                        
 00086C 07FE                         370          BR    14             RETURN TO CALLER                                           
                                     371 *                                                                                        
                                     372          LTORG                                                                           
 000870                              373 SAVEA1   DS    18F'-1'         PROGRAM'S SAVE AREA                                       
                                     374 *                                                                                        
                                     375 *                                                                                        
                                     376 *                                                                                        
 0008B8                              377 SUBRTN2  CSECT                                                                           
 0008B8 90EC D00C            0000C   378          STM   14,12,12(13)       SAVE REGS IN THIS CALLER'S SAVE AREA                   
 0008BC 18CF                         379          LR    12,15              ESTABLISHING REG 12 AS MAIN REG                        
 0008B8                              380          USING SUBRTN2,12         BASE REG 12                                            
 0008BE 41E0 C078            00930   381          LA    14,SAVEA2          POINT R14 AT ABSSAVE                                   
 0008C2 50D0 E004            00004   382          ST    13,4(0,14)         SAVE FORWARDS POINTER                                  
 0008C6 50E0 D008            00008   383          ST    14,8(0,13)         SAVE BACKWARRDS POINTER                                
 0008CA 18DE                         384          LR    13,14              POINT R13 AT ABSSAVE                                   
                                     385 *                                                                                        
 0008CC 9828 1000            00000   386          LM    2,8,0(1)           UNLOADING PARAMETERS                                   
                                     387 *DOING THE AVERAGE                                                                       
 0008D0 F020 3000 0040 00000 00040   388          SRP   0(3,3),64,0         PTDEDUCT(3),64,0                                      
 0008D6 F852 6000 3000 00000 00000   389          ZAP   0(6,6),0(3,3)       PADEDUCT(6),PTDEDUCT(3)                               
 0008DC F050 6000 0003 00000 00003   390          SRP   0(6,6),3,0                                                                
 0008E2 FD51 6000 2000 00000 00000   391          DP    0(6,6),0(2,2)       DIVIDING PADEDUCT BY EMPCTR                           
 0008E8 F035 6000 003F 00000 0003F   392          SRP   0(4,6),64-1,5                                                             
                                     393 *                                                                                        
 0008EE F873 7000 4000 00000 00000   394          ZAP   0(8,7),0(4,4)       ZAPING PABONUS AND PTBONUS                            
 0008F4 F070 7000 0003 00000 00003   395          SRP   0(8,7),3,0          SHIRFT AND ROUND PACK                                 
1                                                                                                               PAGE    8         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0008FA FD71 7000 2000 00000 00000   396          DP    0(8,7),0(2,2)       DIVIDING PABONUS BY EMPCTR                            
 000900 F055 7000 003F 00000 0003F   397          SRP   0(6,7),64-1,5                                                             
                                     398 *                                                                                        
 000906 F875 8000 5000 00000 00000   399          ZAP   0(8,8),0(6,5)       ZAPING PAPAY WITH PTPAY                               
 00090C F070 8000 0003 00000 00003   400          SRP   0(8,8),3,0                                                                
 000912 FD71 8000 2000 00000 00000   401          DP    0(8,8),0(2,2)       DIVIDING PAPAY BY EMPCTR                              
 000918 F055 8000 003F 00000 0003F   402          SRP   0(6,8),64-1,5                                                             
                                     403 *                                                                                        
                                     404 *THESE LAST LINES ARE 'STANDARD LINKAGE EXIT'                                            
                                     405 *                                                                                        
 00091E 1BFF                         406          SR    15,15          R15 = RETURN CODE OF 0                                     
 000920 58D0 D004            00004   407          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA                            
 000924 58E0 D00C            0000C   408          L     14,12(,13)     RESTORE REGISTER 14                                        
 000928 980C D014            00014   409          LM    0,12,20(13)    RESTORE R0 THRU R12                                        
 00092C 07FE                         410          BR    14             RETURN TO CALLER                                           
                                     411 *                                                                                        
                                     412          LTORG                                                                           
                                     413 *                                                                                        
 000930                              414 SAVEA2   DS    18F'-1'         PROGRAM'S SAVE AREA                                       
                                     415 *                                                                                        
                                     416 *                                                                                        
                                     417 *                                                                                        
                                     418          END   PAYROLL                                                                   
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   18208 HIGH:    1908 LEAVING:  473452 FREE BYTES. AVERAGE:       48 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.002 SECS,   209500 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                                                     EMPLOYEE PAYROLL REPORT                                              PAGE: 1
0EMPLOYEE         EMPLOYEE                           HOURLY           HOURS       DEDUCTION           BONUS           EMPLOYEE PAY
0ID               NAME                             PAY RATE          WORKED          AMOUNT          AMOUNT                 AMOUNT
 --------         -------------------------        --------         -------      ----------      ----------     ------------------
 02345245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22                 $1,702
 03456322         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44                 $1,547
 04032233         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00                 $1,045
 06465120         AMY BEACH                          $22.00           80.00          $15.09         $900.25                 $2,645
 06560023         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85                   $707
 13870322         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00                 $1,826
 14966277         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23                 $1,798
 33345245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22                 $1,702
 03456422         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44                 $1,547
 04232233         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00                 $1,045
 06466120         AMY BEACH                          $22.00           80.00          $15.09         $900.25                 $2,645
 06550023         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85                   $707
 13899322         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00                 $1,826
 94966277         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23                 $1,798
 02348245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22                 $1,702
 13456322         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44                 $1,547
1                                                     EMPLOYEE PAYROLL REPORT                                              PAGE: 1
0EMPLOYEE         EMPLOYEE                           HOURLY           HOURS       DEDUCTION           BONUS           EMPLOYEE PAY
0ID               NAME                             PAY RATE          WORKED          AMOUNT          AMOUNT                 AMOUNT
 --------         -------------------------        --------         -------      ----------      ----------     ------------------
 34032233         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00                 $1,045
 46465120         AMY BEACH                          $22.00           80.00          $15.09         $900.25                 $2,645
 36560023         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85                   $707
 13870432         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00                 $1,826
 14963277         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23                 $1,798
 02344245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22                 $1,702
 03446327         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44                 $1,547
 04033233         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00                 $1,045
 01465120         AMY BEACH                          $22.00           80.00          $15.09         $900.25                 $2,645
 01560023         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85                   $707
 13370322         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00                 $1,826
 24966277         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23                 $1,798
 02233245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22                 $1,702
 03452322         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44                 $1,547
 02235533         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00                 $1,045
 06455660         AMY BEACH                          $22.00           80.00          $15.09         $900.25                 $2,645
1                                                     EMPLOYEE PAYROLL REPORT                                              PAGE: 1
0EMPLOYEE         EMPLOYEE                           HOURLY           HOURS       DEDUCTION           BONUS           EMPLOYEE PAY
0ID               NAME                             PAY RATE          WORKED          AMOUNT          AMOUNT                 AMOUNT
 --------         -------------------------        --------         -------      ----------      ----------     ------------------
 06564453         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85                   $707
 13873322         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00                 $1,826
 14964377         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23                 $1,798
 02222245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22                 $1,702
 03454367         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44                 $1,547
 04882233         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00                 $1,045
 06865120         AMY BEACH                          $22.00           80.00          $15.09         $900.25                 $2,645
 08560023         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85                   $707
 83870322         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00                 $1,826
 17966277         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23                 $1,798
 --------         -------------------------                                      ----------      ----------     ------------------
0 TOTALS:           42 EMPLOYEE(S)                                                  $765.66      $11,693.94             $67,644.06
1AVERAGES:                                                                           $18.23         $278.42              $1,610.57
0*** EXECUTION TIME =    0.002 SECS.      2783 INSTRUCTIONS EXECUTED -  1391500 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
