1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 23.21.27 JOB08094 ---- MONDAY,    01 OCT 2018 ----
 23.21.27 JOB08094  IRR010I  USERID KC03I86  IS ASSIGNED TO THIS JOB.
 23.21.27 JOB08094  ICH70001I KC03I86  LAST ACCESS AT 23:16:49 ON MONDAY, OCTOBER 1, 2018
 23.21.27 JOB08094  $HASP373 KC03I86A STARTED - INIT 2    - CLASS A        - SYS S0W1
 23.21.27 JOB08094  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 23.21.27 JOB08094  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 23.21.27 JOB08094  -KC03I86A                      00     37 ******    .00     .0     96   0      0      0      0     0
 23.21.27 JOB08094  -KC03I86A ENDED.  NAME-CRISTIAN AGUIRRE     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 23.21.27 JOB08094  $HASP395 KC03I86A ENDED
0------ JES2 JOB STATISTICS ------
-  01 OCT 2018 JOB EXECUTION DATE
-           36 CARDS READ
-           80 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03I86A  JOB ,'CRISTIAN AGUIRRE' ,MSGCLASS=HH                        JOB08094
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN    DD *                                                         00050000
 ICH70001I KC03I86  LAST ACCESS AT 23:16:49 ON MONDAY, OCTOBER 1, 2018
 IEF236I ALLOC. FOR KC03I86A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03I86A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I86.KC03I86A.JOB08094.D0000102.?         SYSOUT        
 IEF285I   KC03I86.KC03I86A.JOB08094.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2018274.2321
 IEF032I STEP/JSTEP01 /STOP  2018274.2321 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    12096K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03I86A/START 2018274.2321
 IEF033I  JOB/KC03I86A/STOP  2018274.2321 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************      00060000         
                                       2 *                                                                *      00070000         
                                       3 *  ASSIGNMENT   4                                                *      00080000         
                                       4 *  DATE DUE:  10/03/2018                                         *      00090000         
                                       5 *  NOTE:                                                         *      00100000         
                                       6 ******************************************************************      00110000         
 000000                                7 MAIN     CSECT                                                          00120000         
 000000                                8          USING MAIN,15     ESTABLISHING ADDRESABILITY ON REGISTER 15    00130000         
                                       9 *                                                                       00140000         
 000000 5830 F028            00028    10          L     3,FIRST      LOAD REG 3 WITH VALUE AT LABEL FIRST        00150000         
 000004 5840 F02C            0002C    11          L     4,SECOND     LOAD REG 4 WITH VALUE AT LABEL SECOND       00160000         
 000008 1A34                          12          AR    3,4          ADD THE TWO VALUES                          00170000         
 00000A 4150 F030            00030    13          LA    5,THIRD      REG 5 -> LABEL THIRD                        00180000         
 00000E 5860 F024            00024    14          L     6,TWO        LOAD REG 6 WITH VALUE AT LABEL TWO          00190000         
 000012 5036 5000            00000    15          ST    3,0(6,5)     STORE RESULT OF ADDITION ABOVE AT 0(6,5)    00200000         
 000016 E060 F030 0004 00030          16          XDUMP THIRD,4      DUMP THE 4 BYTES AT LABEL THIRD             00210000         
 00001C 1B66                          17          SR    6,6          0 OUT REG 6                                 00220000         
                                      18 *                                                                       00230000         
 00001E 07FE                          19          BCR   B'1111',14   RETURN TO CALLER                            00240000         
                                      20 *                                                                       00250000         
                                      21          LTORG                                                          00260000         
                                      22 *                                                                       00270000         
 000020 D6D2                          23 NOTE     DC    CL2'OK'      PLACE KEEPER                                00280000         
 000024 00000002                      24 TWO      DC    F'2'         CONSTANT = 2                                00290000         
 000028 000000D3                      25 FIRST    DC    F'211'       CONSTANT = 211                              00300000         
 00002C 0000005E                      26 SECOND   DC    F'94'        CONSTANT = 94                               00310000         
 000030                               27 THIRD    DS    XL4          SUM OF THE ADDITION                         00320000         
 000034                               28 FOURTH   DS    F            STORAGE FOR ANOTHER NUMBER                  00330000         
                                      29 *                                                                       00340000         
 000038                               30          END   DUMP1        PROGRAM ENDS HERE                           00350000         
 ----->AS130 UNDEFINED SYMBOL            -------------------$---------------------------------------------------- <-ERROR         
0***     1 STATEMENTS FLAGGED -  NO   WARNINGS,     1 ERRORS                                                                      
0***** NUMBER OF ERRORS EXCEEDS LIMIT OF  NO   ERRORS - PROGRAM EXECUTION DELETED *****                                           
0*** DYNAMIC CORE AREA USED:  LOW:    1612 HIGH:     456 LEAVING:  491500 FREE BYTES. AVERAGE:       66 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    31000 STATEMENTS/SEC ***                                                                   
